*{  box-sizing: border-box;
    font-family: 'Barlow';
    flex-wrap: wrap;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(255,251,248,255);
}
header{
    display: flex;
    flex-direction: column;
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 667px;
    background-position: center center;
   
   
}


.navbar{
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 40px;
    margin-top: 20px ;
}
.logo{
    width: 60%;
    padding: 5px 10px;
    flex-shrink: 1;
}
.navbar #menu{
    display: none;
}
.nav{
    
    display: flex;
    width: 40%;
    flex-shrink: 0;
    padding-right: 30px;
    min-width: 340px;
}
.nav ul{
    display:flex;
    width: 100%;
    flex-wrap: nowrap;
    padding: 0 0 0 10px;
    margin: 0;
    justify-content: space-around;
    min-width: 340px;
}
.nav li{
    display: flex;
    width: 25%;
    list-style-type: none;
    
    flex-direction: column;
    justify-content: center;
}
.nav li a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    
    

}
.contact{
    background-color: hsl(0, 0%, 100%);
    color: black;
    border-radius:20px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding: 10px 20px;
}
.contact li a{
    color: black;
    text-transform: uppercase;
    font-size: large;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
    display: block;
    width: 100%;
    font-family: serif;
}
.contact:hover li a{
    color: white;
}
.contact:hover{
    background-color: hsla(0, 0%, 65%, 50%);
}

.first{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.we{
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Fraunces';
    margin-top: 40px;
    letter-spacing: 8px;
}
h1{
    font-family: 'Fraunces';
    font-weight: 900;
}
.arrow img{
   margin-top: 50px;
    height: 100px;
    width: 30px;
    
}
.second{
    display: flex;
    flex-direction: row; 
}
.textcontainer{
    width: 50%;
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    
}
.text{
    width: 70%;

    margin: 15% auto;
    height: 70%;
    
}
.t-image{
    width: 50%;
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}
.t-image img{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}
.t-title{
    font-size: 250%;
    font-weight: 900;
    padding-bottom: 12%;
    font-family: 'Fraunces';
    color: hsl(212, 27%, 19%);

    letter-spacing: 1px;
}
.t-desc{
    font-size: 270%px;
    padding-bottom: 10%;
    color: hsl(210, 4%, 67%);
    padding-right: 20%;
    line-height: 150%;
}
.linkunderline{
    display: block;
    height: 8px;
    transform: translate(-0rem, -0.4rem);
    background-color: hsl(51, 100%, 49%);
    z-index: -1;
    border-radius: 10px;
    width: 127px;
    position: relative;
}
.t-link:hover span{
    background-color: hsl(53, 100%, 70%);
}
.t-link{
    border: none;
    background-color: transparent;
    font-size:16px;

}
.t-link a{
    font-family: 'Fraunces';
    font-weight: 900;
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
    width: 50%;
    text-decoration: none;
}

.third{
    display: flex;
    width: 100%;
}
.s-image{
    flex-basis: 50%;
    flex-shrink: 0;
    flex-grow: 0;    
}
.s-image img{
    max-width: 100%;
    max-height: 100%; 
    height: 100%;
}
.s-title{
    font-size: 250%;
    font-weight: 900;
    padding-bottom: 12%;
    font-family: 'Fraunces';
    color: hsl(212, 27%, 19%);

    letter-spacing: 1px;
    
}
.s-desc{
    font-size: 270%px;
    padding-bottom: 10%;
    color: hsl(210, 4%, 67%);
    padding-right: 20%;
    line-height: 150%;

}
.linkunderline2{
    background-color: hsl(7, 99%, 70%);
    display: block;
    height: 8px;
    transform: translate(-0rem, -0.4rem);
    z-index: -1;
    border-radius: 10px;
    width: 125px;
    position: relative;
}
.s-link:hover span{
    background-color: hsl(10, 100%, 50%);
}
.s-link{
    border: 1px solid red;
    border: none;
    background-color: transparent;
    font-size:16px;
}
.s-link a{
    font-family: 'Fraunces';
    font-weight: 900;
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
    text-decoration: none;

}
.s-link a:hover{
    text-decoration-color: hsl(10, 100%, 50%);
}
.fourth{
    display: flex;
    height: 600px;
    
}
.gd{
    flex-basis: 50%;
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
}
.gd-image img{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}
.gd-image{
    position: relative;
    height: 100%
}
.g-title{
    text-align: center;
    font-size: 21px;
    font-family: 'fraunces';
    margin-bottom: 20px;
}
.g-desc{
    text-align: center;
}
.gdt{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hsl(167, 40%, 24%);
}
.ph{
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
     ;
}
.ph-image{
    position: relative;
    height: 100%
}

.ph-image img{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}
.p-title{
    text-align: center;
    font-size: 21px;
    font-family: 'fraunces';
    margin-bottom: 20px;
}
.p-desc{
    text-align: center;

}
.pht{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hsl(198, 62%, 26%);
}
.fifth{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}
.clienttestimonials{
text-align: center;
margin: 120px auto 25px auto;
display: block;
text-transform: uppercase;
color: hsl(210, 4%, 67%);
font-weight: 700;
font-size: 15px;
letter-spacing: 5px;
}
.clientcards{
    display: flex;
    width: 100%;
    justify-content: center;
}
.client{
    flex-basis: 33.3%;
    justify-content: space-between;
}
.c-image img{
    display: block;
margin: 60px auto;
border-radius: 50%;

}
.clienttalk, .clientname, .clientjob{
    text-align: center;
}
.clienttalk{
    margin-bottom: 55px;
    font-size: 20px;
    color: hsl(213, 9%, 39%);
    
}
.clientname{
    margin-bottom: 15px;
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 23px ;
    color: hsl(212, 27%, 19%);
    
}
.clientjob{
     margin-bottom: 25px;
     color: hsl(210, 4%, 67%);
}
.imagerack{
    display: flex;
}
.imagerackitem{
    flex-basis: 25%;
    flex-grow: 0;
    flex-shrink: 0;

}
.imagerackitem img{
    max-width: 100%;
    height: 100%;
}
.footer{
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footlogo{
    padding-top: 40px;
}
.footer-nav{
    list-style-type: none;
    display: flex;
    width: 50%;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0 auto;

}
.footer-nav li{
    width:300px;

    justify-content: center;
}
.footer-nav li a{
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    display: block;
    width: 100%;
    text-align: center;
    margin: 40px auto;
}
.footer-nav li a:hover{
    color:hsl(0, 0%, 100%)
}
.icons{
    display: flex;
    width:30%;
   
}
.icon{
    justify-content: center;
    margin: 0 auto 40px auto;
    width: 25%;
    align-content: center;
}
.icon img{
    display: block;
    justify-content: space-evenly;
    margin: 0 auto;
}
.iconf img:hover{
    content: url("images/icon-facebook-copy.svg");
}
.iconi img:hover{
    content: url("images/icon-instagram-copy.svg");
}
.icont img:hover{
    content: url("images/icon-twitter-copy.svg");
}
.iconp img:hover{
    content: url("images/icon-pinterest-copy.svg");
}
@media (max-width:900px){
    .gd-image, .ph-image{
        height: 105%;

    }
    .s-title, .t-title{
        font-size: 200%;
    }
    
}
@media (max-width:870px){
    .navbar #menu{
        display: block;
        margin-right: 20px;
    }
    .navbar .hidden {
        display: none;
    }
    .navbar .visible {
        display: block;
        width: 100%;
        margin-right: 20px;
    }
    
    .nav ul{
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        background: rgba(255,251,248,255);
        position: relative;
        z-index: 1;
        margin-left: 20px;
        width: 100%;
        height: 150%;
        justify-self: center;
        padding: 0;
        
    }
    .nav ul li{
        display: block;
        justify-self: center;
        width: 100%;

    }
    .nav ul a{
        color: hsl(210, 4%, 67%);
        font-size: large;
        font-weight: 600;
        line-height: 3em;
        text-align: center;
        display: inline-block;
        justify-self: center;
        width: 100%;
    }
    .nav ul a:hover{
        color: hsl(212, 27%, 19%);
    }
     .contact{
        background-color: hsl(51, 100%, 49%);
        border-radius: 30px;
        padding-left: 0;
        margin-bottom: 15px;
        padding: 0;
        width: 150px;
        align-self: center;
      
    }
    .contact li a{
        color: hsl(212, 27%, 19%);
        font-weight: 900;
        font-family: serif;
    }
    .contact:hover{
        background-color: hsl(51, 100%, 59%);
        font-family: serif;
    }
    .contact li a:hover{
        font-family: serif;
    }
   .no-arrow{
   		display:none;
   }
}
@media (max-width:700px){
    .client{
        flex-basis: 100%;
        flex-wrap: wrap;
        margin: 0 20px;
    }
    .arrow img{
        margin-top: 0px;
        padding-top: 0;
        height: 120%;
    }
   
    .we{
        text-align: center;
    }
    .t-image{
        order: -1;
    }
    .textcontainer, .t-image, .s-image{
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    .linkunderline2, .linkunderline{
        margin: auto;
            transform: translate(-0.0rem, -0.4rem);
    }
    .text, .t-desc, .s-desc{
        text-align: center;
        padding-right: 0%;
    }
    .gd, .ph{
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    .gdt, .pht{
        width: 100%;
        text-align: center;
        padding: 0 20px;
    }
    .clienttestimonials{
        padding-top: 60%;
    }
    .imagerackitem{
        flex-basis: 50%;
        flex-wrap: wrap;
    }
}
@media (max-width:550px){
    .clienttestimonials{
        padding-top: 50%; 
    }
}
@media (max-width:466px){
    .s-title, .t-title{
        font-size: 150%;
    }
    .s-link a, .t-link a{
        font-size: 90%;
    }
    .clienttestimonials{
        padding-top: 35%;
        font-size: 70%;
        letter-spacing: 3px;
    }
}
@media (max-width:415px){
    .clienttestimonials{
        padding-top: 4%;
        padding: 4% 15px 0 15px ;
        letter-spacing: 1.5px;
    }
    .we{
        letter-spacing: 3px;
    }
}
@media (max-width:350px){
    .we{
        font-size: 22px;
    }
}